| 48章
- 第二卷
  遗迹 -
  吟风 -
  辞忧 -
  飘零 -

- 遗迹
  1 = 遥白尘观望人间万象，被凡人打扰
  2 = 在魔法师何日的领导下，日光系扩张势力
  3 = 茉莉，终古，䛖㳻，辟耳，拾九，提己，何日，松子，琼蜂成立九州天国
  4 = 九州协助安德鲁对抗肉山，被灭，肉山被打败后，安木希边境纠纷不断
  5 = 村长子量劝说人们放下刀剑，得到遥白尘的托梦祝福
  6 = 子量翻越半个太亚大陆，找到传说中的九州的旧址，但不是梦中的情景。子量站在高山上，才发现曾经的九州如今是天空之城
  7 = 炎凉来到古代天顶城，拜见降林寺时不慎坠落，长逝于
  8 = 杰是泰拉瑞亚天国的一位探险家。造访腐化之地后不敢到处乱跑，隐居在天顶城北郊的草甸
  9 = 蜂伯是魔都法师，是风行的师傅。杰后来作为蜂伯二世的随从
  10 = 因为疑似收留了通缉犯棋霜，降林寺遭到哥布林势力的强攻。查金絮在山间修行，结识棋霜。
  11 = 泰拉瑞亚天国被李灿夷为平地，查金絮流亡至南方。自从查金絮来访，凤砸山庄旁边村子不再宁静，发生了奇怪的事情。
  12 = 遥白尘、查金絮、蜂伯联合打败被病毒母株控制的星影和逝影，大地之下的超级计算机被终结。 

- 吟风
  1 = 
  2 = 
  3 = 
  4 = 
  5 = 
  6 = 
  7 = 
  8 = 
  9 = 
  10 = 
  11 = 
  12 = 

- 辞忧
  1 = 
  2 = 
  3 = 
  4 = 
  5 = 
  6 = 
  7 = 
  8 = 
  9 = 
  10 = 
  11 = 
  12 = 

- 飘零
  1 = 
  2 = 
  3 = 
  4 = 
  5 = 
  6 = 
  7 = 
  8 = 
  9 = 
  10 = 
  11 = 
  12 = 
