% 108章
- 第一卷 = 较为宏观的世界观阐述，采用类似于儒林外史的游走视角
  锦程 -
  山河 -
  时年 -
  北海 -
  元涯 -
  枫国 -
  黎明 -
  宁城 -

- 锦程 = ...
  0 = 磁源和风行在水绒石城堡对话
  1 = 对泰拉瑞亚大陆石铭地区的简单介绍
  2 = 芒之荣反叛之前的故事
  3 = 轻侯山会战
  4 = 白世禾，老家被重金属毁了，沿着江一路流浪到浪京
  5 = 太极被溪珞刀杀，元涯解放。北伐军在回国路上遭遇袭击。凤云线和砸芷良被病毒母株转移到无灵域名
  6 = 李灿炸倒四座共和国信标，石铭党迅速组织撤离，墨江沦陷。在《终将消末》的帮助下，考寺顽强抵抗了三天两夜，最终不免于沦陷
  7 = 凌晨两点，安徽科学岛遭遇恐怖袭击。治安部队赶到之前，恐怖分子已找到通往地下室的入口，太极借助病毒母株再次控制元涯

- 山河
  1 = 澜江流域下游地区的的凤砸山庄，钻凉河谷，博割王朝，阿尼金、南瓜海岸
  2 = 泰拉瑞亚的炼金术师，桐国蜂伯游历泰拉瑞亚大陆之前的故事
  3 = 起源之城，祢拉神族联合部落的一些动乱
  4 = 百萜城遭遇突袭，汶道追杀澜.桑塔
  5 = 泰拉瑞亚的炼金术师的日常
  6 = 澜江旁边一个村子的怪事，来自吴俊豪的故事
  7 = 夜明港、石铭造船厂、蘑菇岛、松露镇的故事，以及附魔钓鱼竿的由来
  8 = 龙城起义，新村民国独立
  9 = 祢拉大起义，北国动力被围攻
  10 = 千漱门古今
  11 = 叶小龙的传奇，当代祢拉的几座城市
  12 = 听雨台，风满楼的由来，墨城道，四座墨江城信标的建立，江南的混乱
  13 = 琼花在帕拉卡斯坦无名之地的早年生活，这地方很安静
  14 = 琼花在墨江城留学，不小心进太极道场参观一番，被恶意针对，被年前老师救下
  15 = _琼花的事
  16 = _琼花的事
  17 = _琼花的事, 武漆和三拾的事
  18 = 堇鑫市的城墙被武漆和三拾破坏后，人们发现高强之外是鲜红色的大海
  19 = 洄顺派在常青海寻找《闪电核心》，但是没找到，李灿很生气，
  20 = 祢拉旧约和祢拉新约

- 时年
  1 = 石铭公社与禾芒的破烂市场结仇
  2 = 芒之荣失踪，被认为是叛变
  3 = 芒之荣在小岛上成立武术组织奇甲门，被石铭公社总部知道，子铭很生气
  4 = 芒之荣害怕，主动回到公社。子铭不放心，又驱逐他。为此还被炎凉嘲笑一番
  5 = 芒之荣回到小岛，自命岛主
  6 = 子铭派去的访客迷路了没按时回来，于是子铭亲自带人进攻奇甲岛
  7 = 因为有松露钢，再加上芒之荣的子弟武艺高强，子铭根本打不过，赶忙撤退。芒之荣并没有去追。从此芒之荣名声大振
  8 = 阿尼金的工匠找他们要些松露钢，结果他们不会用还把它扔到冶炼炉里把炉子搞坏了，所以就没要了，只是留了一些放在仓库
  9 = 子铭听说子米修建园林，亲自去观摩
  10 = 有人向芒之荣提议反攻石铭公社。芒之荣觉得打不过，就没同意，这让人们很不满
  11 = 子网是一位很有野心的将领，在太亚南海岸附近海域打造战船。后来被子铭知道
  12 = 子铭再次进攻奇甲岛。子网指挥失误，让门徒打海战。芒之荣被乱箭射死。为了保护奇甲门，子网带着人们开地道
  13 = 在地下遭遇安木希工程队围攻，子网被迫投降。松露钢被海水销毁
  14 = 子铭的领队叶折归来庆功，子铭却不怎么高兴
  15 = 炎凉放子网那些人出来，自己也跑了
  16 = 子铭生气，但又没办法，假装没什么事
  17 = 子网向禾芒的使者提供情报。禾芒发动军队，灭石铭公社
  18 = 子网和门徒在阿尼金的仓库找到最后的松露钢
  19 = 子网带领乡人回到奇甲岛，从此与世隔绝。
  20 = 时年篇的起源故事。一枚陨石落在夜明港，为世界带来了松露

- 北海
  1 = 
  2 = 
  3 = 
  4 = 
  5 = 
  6 = 
  7 = 
  8 = 
  9 = 溪珞在宁城的指导下打败长生云，太极的傀儡
  10 = 许介梳的一些事

- 元涯
  1 = 雪茶的一些事
  2 = 
  3 = 
  4 = 
  5 = 
  6 = 
  7 = 
  8 = 
  9 = 因为误会，托沐休.烯遇难，陈泽被汶天追杀。在辰.凌的保护下，陈泽隐居在茶津
  10 = 

- 枫国
  1 = 
  2 = 
  3 = 
  4 = 
  5 = 
  6 = 
  7 = 
  8 = 
  9 = 
  10 = 

- 黎明
  1 = 
  2 = 
  3 = 
  4 = 
  5 = 
  6 = 
  7 = 
  8 = 
  9 = 
  10 = 

- 宁城
  1 = 宁城被授予神位
  2 = _
  3 = _
  4 = 黄泉被转移到无灵域名
  5 = _
  6 = _
  7 = _
  8 = _
  9 = _
  10 = 遥白尘和查金恕施法, 病毒母株的世界消散为热量
  11 = 是五点多起来的, 杨淮方找灿之华聊天, 灿元灿之华山渡秋禾的事
  12 = 杨淮方清晨路上上学(路过的小卖部注意一下), 边听边走, 李政荣和江文关系好, 蔡涵骚扰李政荣, 班里同学喜欢画画, 杨淮方还喜欢和灿之华弹钢琴, 然后李政荣的事(这种情节在第四卷比较明显, 这里不写很深入)
  13 = 老师组织学习小组杨被委托带风萌, 和高年级的同学关系很好, 工作认真负责, 第一次月考校一让陈黎嫉妒, 李陶的事, 暗示战火 
  14 = 运动会(写李政荣和风萌), 风萌打羽毛球陈黎祝贺, 然后之后杨淮方在操场被砸, 冬川晓水的事, 同学们造电磁炮, 欧帮助和太极的对话(伏笔)
  15 = 杨妈跑到校长办公室哭着求情, 杨爸塞了20万, 校长才允许他回来, 但是留级, 学生会也不干了, 然后遇到灿元
  16 = 路过时下雨, 有一次杨在楼顶的一个棚子下面弹钢琴然后灿元路过, 灿元和杨淮方经常一起弹钢琴(写新年的一次), 也讨论数学
  17 = 和冬川晓水, 山渡秋禾, 合作研究性学习课题(电磁炮), 短暂描写江文, 一起在寒假之后刚开的食堂二楼吃饭
  18 = 风萌骚扰杨淮方, 陈黎疏远杨, 学校草坪吃一发导弹, 杨通宵写告白信表示不接受
  19 = 杨淮方在旁边大街瞎逛, 想写小说, 素材往外引一引
  20 = 内战爆发不久, 高考后几位同学各奔东西, 然后这个冬天, 南部开战, 北部造袭击, 
